#**************************************************************************
#*                                                                        *
#*     File Name:  fwdmsg_bad.conf                                        *
#*     Author:                                                            *
#*         DENSO International America, Inc.                              *
#*         North America Research Laboratory, California Office           *
#*         3252 Business Park Drive                                       *
#*         Vista, CA 92081                                                *
#*                                                                        *
#**************************************************************************/
#   
# FowardMessageMask is set as follows:
#           
#       BSM = 0x01; MAP = 0x02; PSM = 0x04; SPAT 0x08; AMH 0x10
#            
#       For multiple messages to a single IP, 
#       set the logical OR values in the Mask as given below
#
#       ForwardMessageMask = 0x01       # BSM Only
#       ForwardMessageMask = 0x03       # BSM and MAP only ( 0x01 || 0x02 )
#       ForwardMessageMask = 0x0F       # BSM, MAP, PSM, and SPAT 
#                                       # ( 0x01 || 0x02 || 0x04 || 0x08 )
#       ForwardMessageMask = 0x1F       # BSM, MAP, PSM, SPAT, and AMH
#                                       # ( 0x01 || 0x02 || 0x04 || 0x08 || 0x10 )
#       ForwardMessageMask = 0x3F       # BSM, MAP, PSM, SPAT, AMH, and SRM
#                                       # ( 0x01 || 0x02 || 0x04 || 0x08 || 0x10 || 0x20)
#       ForwardMessageMask = 0xFF       # All
#
#**************************************************************************/
ForwardMessageEnable1   = 1asdfg; 0, 1                       # Forward Message Enable 1
ForwardMessageIP1       = qwerty192.168.1.101                      # Forward Message IP 1
ForwardMessagePort1     = 11001asdfg; 0, 65535               # Forward Message Port 1
ForwardMessageMask1     = 0xFFasdfg; 0, 0xFF                 # Forward Message Mask 1

ForwardMessageEnable2   = 1zxcvb; 0, 1                       # Forward Message Enable 2
ForwardMessageIP2       = qwerty192.168.1.102                      # Forward Message IP 2
ForwardMessagePort2     = 11002zxcvb; 0, 65535               # Forward Message Port 2
ForwardMessageMask2     = 0xFFzxcvb; 0, 0xFF                 # Forward Message Mask 2

ForwardMessageEnable3   = 0zxcvb; 0, 1                       # Forward Message Enable 3
ForwardMessageIP3       = qwerty192.168.1.103                      # Forward Message IP 3 
ForwardMessagePort3     = 11003zxcvb; 0, 65535               # Forward Message Port 3
ForwardMessageMask3     = 0x0zxcvb; 0, 0xFF                  # Forward Message Mask 3

ForwardMessageEnable4   = 0poiuy; 0, 1                       # Forward Message Enable 4
ForwardMessageIP4       = qwerty192.168.1.104                      # Forward Message IP 4
ForwardMessagePort4     = 11004poiuy; 0, 65535               # Forward Message Port 4
ForwardMessageMask4     = 0x0poiuy; 0, 0xFF                  # Forward Message Mask 4

ForwardMessageEnable5   = 0qwerty; 0, 1                      # Forward Message Enable 5
ForwardMessageIP5       = qwerty192.168.1.105                      # Forward Message IP 5 
ForwardMessagePort5     = 11005qwerty; 0, 65535              # Forward Message Port 5
ForwardMessageMask5     = 0x0qwerty; 0, 0xFF                 # Forward Message Mask 5
