#**************************************************************************
#*                                                                        *
#*     File Name:  spat.conf                                             *
#*     Author:                                                            *
#*         DENSO International America, Inc.                              *
#*         North America Research Laboratory, California Office           *
#*         3252 Business Park Drive                                       *
#*         Vista, CA 92081                                                *
#*                                                                        *
#**************************************************************************/

RadioCfg             = 0qwerty; 0, 1    # radio num - only used if i2v broadcastunified disabled
WSAEnable            = 0qwerty; 0, 1    # when enabled (1) and i2v global wsa enabled, service is advertised in wsa
WSAPriority          = 20qwerty; 0, 62  # only useful when WSAs enabled and only used if broadcastunified disabled
WSMExtension         = 0qwerty; 0, 1    # Enables (1) optional Tx power, data rate, and channel number in WSM header
#bad psid value
SPATTOMPSID          = 0x80; 0, 0xFFFFFFFF

SPATChannelNumber    = 172qwerty;172, 184  # only used if i2v broadcastunified disabled

#BSM receive config (to request signal phase changes)
BSMRxEnable          = 1qwerty; 0, 1               # enable(1) to receive BSMs and modify signal phases
                                             # will only work if I2V security enabled
BSMRxForward         = 0qwerty; 0, 3               # enable(1) to forward BSMs to configured IP
                                             # will work if BSMRxEnabled; does not require security
BSMForwardIP         = 192.168.2.47qwerty          # destination IP for forwarded BSMs
BSMForwardPort       = 10001qwerty; 0, 65535       # destination port for forwarded BSMs
#bad psid
BSMUnsecurePSIDPERU  = 0x80; 0, 0xFFFFFFFF   # PERU PSID (only when security is disabled)

SPATForwarding       = 0qwerty; 0, 1

# Interoperability Mode - a bitmask of supported interoperability features 
# currently supported 
#    0x1 (00000001b) = Simplified SPAT message (1 approach, 1 movement event) 
#    0x2 (00000010b) = Max time included with min time in SPAT 
#    0x4 (00000100b) = Use UTC time instead of typical countdown for SPAT timing 
#    0x8 (00001000b) = Support for pedestrian/bicycle detect bit (Trafficware only) 
SPATInteroperabilityMode = 7qwerty; 0, 0xFF

BSMPSMForward   = 1qwerty; 0, 1              # Enable BSMPSM Forward
IntersectionID  = 21020qwerty; 1, 2147483648 # Intersection ID  (MUST UPDATE TO MATCH RSE)
