#**************************************************************************
#*                                                                        *
#*     File Name:  srm_rx.conf                                            *
#*     Author:                                                            *
#*         DENSO International America, Inc.                              *
#*         North America Research Laboratory, California Office           *
#*         3252 Business Park Drive                                       *
#*         Vista, CA 92081                                                *
#*                                                                        *
#**************************************************************************/

RadioCfg            = 0qwerty; 0, 1           # radio num - only used if i2v broadcastunified disabled
SecurityDebugEnable = 0qwerty; 0, 1           # Enables (1) security debug logging if security and global debug logging enabled
SRMDecodeMethod     = 1qwerty; 0, 1           # 0 - CICAS-V TOM format, 1 - J2735
SRMASN1DecodeMethod = 0qwerty; 0, 2           # 0 - DER, 1 - PER, 2 - PER unaligned
SRMChannelNumber    = 172qwerty; 172, 184     # only used if i2v broadcastunified disabled

# config SRM psid - support PER for now

                                        
#SRM receive config (to request signal phase changes)
SRMRxForward         = 1qwerty; 0, 1                     # enable(1) to forward BSMs to scs
#bad psids
SRMUnsecurePSIDDER   = 0x80; 0, 0xFFFFFFFF            # DER PSID (only when security is disabled)
SRMUnsecurePSIDPERA  = 0xFFFFFFFF; 0, 0xFFFFFFFF            # PERA PSID (only when security is disabled)
SRMUnsecurePSIDPERU  = 0x80; 0, 0xFFFFFFFF         # PERU PSID (only when security is disabled)
SRMPermissive        = 1qwerty; 0,1                      # 0 = Ignore SRMs not for this Intersection ID. 1 = allow SRM from any intersection.

# From OBU:denso-v2vi.conf.
# bitmask of SRM roles RSU will accept & forward to ATC.
#
# J2735 2016 defines (32 bits)
#   - basicVehicle = 0,
#   - publicTransport = 1,
#   - specialTransport = 2,
#   - dangerousGoods = 3,
#   - roadWork = 4,
#   - roadRescue = 5,
#   - emergency = 6,
#   - safetyCar = 7,
#   - none_unknown = 8,
#   - truck = 9,
#   - motorcycle = 10,
#   - roadSideSource = 11,
#   - police = 12,
#   - fire = 13,
#   - ambulance = 14,
#   - dot = 15,
#   - transit_1 = 16,
#   - slowMoving = 17,
#   - stopNgo = 18,
#   - cyclist = 19,
#   - pedestrian = 20,
#   - nonMotorized = 21,
#   - military = 22
#
# Some examples:
#
# 0x0        = NO  ROLES ACCEPTED : will NOT forward anything to ATC. Will make SRM look "off".
# 0xFFFFFFFF = ALL ROLES ACCEPTED : will forward ALL roles to ATC.
#
# 0x1   = basicVehicle
# 0x2   = publicTransport
# 0x4   = specialTransport
# 0x8   = dangerousGoods
# 0x10  = roadWork
# 0x20  = roadRescue
# 0x40  = emergency
# 0x80  = safetyCar
# 0x100 = none_unknown
# 0x200 = truck
# 0x240 = truck & emergency
# 0x280 = truck & safety 
#
SRMTXVehBasicRole  =  0xFFFFFFFFqwerty;    0, 0xFFFFFFFF  # Vehicle Role Mask

