enrollment_config = [
    {
        ### Enrollment required field
        name                      enroll1              # used internally by Aerolink
        enrollment_cert_dir       enroll
        app_permissions           "0x26f:b:0x01-c0"
        curve                     NISTP256             # NISTP256 or BRAINPOOLP256

        ### Enrollment optional field
        duration                  2y
        region                    "countryOnly:276"
        assurance_level           0x3e
        certId                    "N:someName"
        #renewal_threshold         2016h               #If not specified, the default renewal_threshold is 12 weeks
    }
]

