#**************************************************************************
#*                                                                        *
#*     File Name:  vod.conf                                               *
#*                                                                        *
#*     DENSO International America, Inc.                                  *
#*                                                                        *
#**************************************************************************

#**************************************************************************
#*                                                                        *
#*     Logging Configuration                                              *
#*                                                                        *
#**************************************************************************
#
# log_level -   the log level filter applied to messages. 
#               everything of this level and numerically lower shall be logged
#
# Log facility  Specification are LOG_V2X_ALL..LOG_LOCAL7 
#               Changing the log facility will change the file to which this 
#               app's data is logged. The filespec set is contained in syslog.conf
#
# log_options   configuration option for opening the log. Combinations of log
#               options can be set by summing the individual values (OR operation).
#
log_level =         3;          0,              7       # LOG_EMERG   0   system is unusable 
                                                        # LOG_ALERT   1   action must be taken immediately 
                                                        # LOG_CRIT    2   critical conditions 
                                                        # LOG_ERR     3   error conditions 
                                                        # LOG_WARNING 4   warning conditions 
                                                        # LOG_NOTICE  5   normal but significant condition 
                                                        # LOG_INFO    6   informational 
                                                        # LOG_DEBUG   7   debug-level messages 

log_facility =      136;        128,            184     # LOG_V2X_ALL  128
                                                        # LOG_V2X_FAC  136
                                                        # LOG_V2X_SRV  144
                                                        # LOG_V2X_APP  152
                                                        # LOG_V2X_UTIL 160
                                                        # LOG_V2X_SYS  168
                                                        # LOG_EXAMPLE  176
                                                        # LOG_LOCAL7   184

log_options =       0;          0,              64      # LOG_PID     0x01    log the pid with each message 
                                                        # LOG_CONS    0x02    log on the console if errors in sending 
                                                        # LOG_ODELAY  0x04    delay open until first syslog() (default) 
                                                        # LOG_NDELAY  0x08    don't delay open 
                                                        # LOG_NOWAIT  0x10    don't wait for console forks: DEPRECATED 
                                                        # LOG_PERROR  0x20    log to stderr as well 

# Turning on VOD app & its logs
AppEnableFlag =               1; 0, 1             # App Enable Flag
CsvLogFlag =                  0; 0, 1             # enable/disable application log

# vod DENSO-specific configuration parameters
vodVerifyTimeoutMs =        100; 10, 2000        # Interval in which vod request is handled

