########################################################################
# This defines where the crypto is done: software or secure element
########################################################################

crypto_provider    software     # software or hardware

########################################################################
# The message protocol standard.
########################################################################

message_protocol   ieee         # ieee or etsi

########################################################################
# The type of PKI system used to request and download enrollment and
# end-entity certificates, and download trusted CA certificates and CRLs.
########################################################################

pki_type           none         # none, camp, or etsi

########################################################################
# Id Change Protocol
########################################################################

idChange_interval        300    # in seconds
idChange_max_block_time  900    # in seconds
