#
# /rwflash/configs/nsconfig.conf
#
# This file contains the initial values of certain nsconfig variables at
# start-up.
#
CV2X_ENABLE = 1
DSRC_ENABLE = 0
STATION_ROLE = 1
REPEATS = 0
CCH_NUM_RADIO_0 = 183
CCH_NUM_RADIO_1 = 183
SCH_TXPWRLEVEL = 22
SCH_ADAPTABLE = 0 # Only a value of 0 is currently supported
SCH_DATARATE = 6
SERVICE_INACTIVITY_INTERVAL = 60000 # Must be a multiple of 10
WSA_TIMEOUT_INTERVAL = 2000         # Must be a multiple of 10
WSA_TIMEOUT_INTERVAL2 = 2000        # Must be a multiple of 10
RX_QUEUE_THRESHOLD = 10000
WSA_DATARATE = 12
WSA_TXPWRLEVEL = 20
WSA_CHANNEL_INTERVAL = 0
WSA_PRIORITY = 5
P2P_DATARATE = 12
P2P_TXPWRLEVEL = 20
P2P_CHANNEL_INTERVAL = 0
P2P_PRIORITY = 3
IPV6_RADIO_TYPE = 1
IPV6_RADIO_NUM = 1
IPV6_TXPWRLEVEL = 20
IPV6_ADAPTABLE = 0  # Only a value of 0 is currently supported
IPV6_DATARATE = 12
IPV6_PRIORITY = 3
IPV6_PROVIDER_MODE = 0
CONDUCTED_2_RADIATED_POWER_OFFSET_RADIO_0 = 0.0
CONDUCTED_2_RADIATED_POWER_OFFSET_RADIO_1 = 0.0
CHANGE_MAC_ADDRESS_ENABLE = 0
RCV_EU_FROM_ETH_ENABLE = 0
RCV_EU_FROM_ETH_PORT_NUM = 4210
CV2X_PWR_CTRL_ENABLE = 1
DISCARD_UNSECURE_MSG = 0
DISCARD_VERFAIL_MSG = 0
PRIMARY_SERVICE_ID = 32   #0x20
SECONDARY_SERVICE_ID = 33 #0x21
AC_BE_CCH_RADIO_0 = 15,1023,6,0
AC_BK_CCH_RADIO_0 = 15,1023,9,0
AC_VI_CCH_RADIO_0 = 15,1023,4,0
AC_VO_CCH_RADIO_0 = 3,7,2,0
AC_BE_CCH_RADIO_1 = 15,1023,6,0
AC_BK_CCH_RADIO_1 = 15,1023,9,0
AC_VI_CCH_RADIO_1 = 15,1023,4,0
AC_VO_CCH_RADIO_1 = 3,7,2,0
AC_BE_SCH_RADIO_0 = 15,1023,6,0
AC_BK_SCH_RADIO_0 = 15,1023,9,0
AC_VI_SCH_RADIO_0 = 15,1023,4,0
AC_VO_SCH_RADIO_0 = 3,7,2,0
AC_BE_SCH_RADIO_1 = 15,1023,6,0
AC_BK_SCH_RADIO_1 = 15,1023,9,0
AC_VI_SCH_RADIO_1 = 15,1023,4,0
AC_VO_SCH_RADIO_1 = 3,7,2,0
# 0x1 == ALSMI Debug Log Enable
ALSMI_DEBUG_LOG_ENABLE = 0
# 0x1 == ALSMI Sign/Verify Enable
ALSMI_SIGN_VERIFY_ENABLE = 0
# 0x1 == I2V Syslog Enable: to serial and log.
I2V_SYSLOG_ENABLE = 0
