### Logger settings ###

# CONSOLE_LOG_LEVEL, FILE_LOG_LEVEL specifies the threshold for console log messages
# Possible LOG_LEVEL values are NONE, ERROR, WARNING, INFO, DEBUG
# NONE - No logging.
# ERROR - Very minimal logging.Prints error messages only.
# WARNING - Prints both error and warning messages.
# INFO - Prints errors, warning and information messages.
# DEBUG - Full logging including debug messages.It is intended for debugging purposes only.

CONSOLE_LOG_LEVEL=NONE
FILE_LOG_LEVEL=DEBUG

# MAX_LOG_FILE_SIZE specifies the maximum allowed size(in bytes) of the log file
# When max size is reached, logger backs up the log file once
# e.g.tel.log will be renamed to tel.log.backup and a new log file will be created.
# Default MAX_LOG_FILE_SIZE is 5 Mega Bytes

MAX_LOG_FILE_SIZE=5242880

# LOG_PREFIX_DATE_TIME used to prefix date and time on every log Message
# FALSE - logs with filename and line number, this is default option
# TRUE - logs with date, time, filename and line number

LOG_PREFIX_DATE_TIME=TRUE

# LOG_FIL_PATH specifies the path of the log file

LOG_FILE_PATH=/data

# LOG_FIL_NAME specifies the name of the log file to be used

LOG_FILE_NAME=tel.log

### Audio service settings ###

# Device table
# NUM_DEVICES specifies the number of device types supported
# DEVICE_TYPE specifies the SDK type of each device (in comma separated values)
# DEVICE_DIR specifies the device direction for each device
#            in order above (in comma separated values)
# AHAL_DEVICE_TYPE specifies the mapped Audio HAL type of each device (in comma separated values)
# Note: The default values provided here are based on QTI's reference design.
# NUM_DEVICES=6
# DEVICE_TYPE=1,2,3,257,258,259
# DEVICE_DIR=1,1,1,2,2,2
# AHAL_DEVICE_TYPE=2,1,4,2147483776,2147483652,2147483664

### Multi SIM settings ###
# MULTISIM_CONFIG specifies type of multi SIM configuration supported. By default multi SIM
# configuration is not enabled.
# For Dual SIM Dual Active use - dsda
#
# MULTISIM_CONFIG=dsda


