#**************************************************************************
#*                                                                        *
#*     File Name:  syslog.conf                                            *
#*     Author:                                                            *
#*         DENSO International America, Inc.                              *
#*         North America Research Laboratory, California Office           *
#*         3252 Business Park Drive                                       *
#*         Vista, CA 92081                                                *
#*                                                                        *
#**************************************************************************/

MaxLogLifetime       = 0;  0, 60  # Maximum number of days to keep a log file open
                                  # 0 means no max (size will determine life)
MaxLogSize           = 5; 0, 100  # Size in MB for max size of log file
                                  # 0 means no max (directory size max determines)
LogMinPriority       = 7; 0, 7    # (RFC5424)level of messages added to system log
                                  # 7(debug) is the lowest level, 0(emerg) is highest (only emergency messages)
LogDir               = /rwflash/I2V/syslog
LogDirSize           = 250; 250, 1000 # Size in MB for log directory
LogDirThreshold      = 1; 1, 5    # Directory size threshold limit in MB - this value
                                  # is used to delete old log files when the directory
                                  # consumed space is within the threshold of directory
                                  # size - if the open log file is filling up the space
                                  # the threshold is ignored but the open log file will
                                  # be closed and deleted when LogDirSize is reached
LogFileDuration      = 28; 1, 365 # Log files older than this number of days will be
                                  # deleted every Monday at 12:10 am (RSE requirement)


LogXmitHaltEnable    = 0; 0, 1       # if enabled(1) logs will be transmitted using IP config
                                     # settings below when I2V shuts down
LogXmitUseIPv4       = 0; 0, 1       # if enabled(1) will use IPv4 server manager instead of ipv6
LogXmitInterval      = 0; 0, 2000    # 5 minute intervals for auto transfer of log to management
                                     # server; 288 = 24 hours, 0 = disabled; 2000 is about once/wk
                                     # when this is enabled (not 0) user defined must have proper
                                     # ssh keys created for scp to work - passwords are not supported

InterfaceLogMaxSize  = 40; 1, 40             # MB value for max file size of interface logs
InterfaceLogMaxLife  = 172800; 3600, 172800    # value in seconds for max interface log lifetime
                                             # a value of 86400 is 24 hours, min is 1 hour, max is 2 days

#_ServerMgrIPv6Prefix  = 2001:0470:E0FB:9999   # IPv6 prefix for backend server receiving logs
#_ServerMgrIPv6ID      = 0:0:0:1f              # IPv6 identifier (second part of address)
#_ServerMgrIPv4        = 192.168.3.100      # IP address for IPv4 server
ServerMgrUser        = root
ServerMgrDirectory   = /logs
