#**************************************************************************
#*                                                                        *
#*     File Name:  rse-sim.conf                                           *
#*     Author:                                                            *
#*         DENSO International America, Inc.                              *
#*         North America Research Laboratory, California Office           *
#*         3252 Business Park Drive                                       *
#*         Vista, CA 92081                                                *
#*                                                                        *
#**************************************************************************/

Interval             = 1; 1, 10  # number of deciseconds between spat broadcasts
UseI2VMap            = 0; 0, 1   # enables (1) use of i2v map data to define approaches
                                 # when enabled, approach info in this file is ignored
                                 # unless map data is not available (see debug log
                                 # to know data in use)
GreenDuration        = 20; 4, 60 # length of green in seconds (global value for all approaches)
YellowDuration       = 5; 1, 15  # length of yellow in seconds (global value for all approaches)
RedDuration          = 10; 0, 15  # extra length of red in seconds (global value for all 
                                  # approaches); this is a buffer value for how long before
                                  # a light that would normally turn green waits in addition


# approach information - no support for turn lanes or multiple approaches per direction
# 'I' intersection type (when NumApproaches = 1 OR NumApproaches = 2 && IntersectionType =
# 1) goes 'east' to 'west'
# 'L' intersection type (when NumApproaches = 2) goes 'north' to 'south' for one approach
# and 'east' to 'west' for the other approach
# 'T' intersection type (when NumApproaches = 3) goes 'east' to 'west' for approaches 
# facing each other, terminating approach is from the 'south'
# Use IntersectionDirection to rotate the 'I', 'L', and 'T' approach IDs (i.e. to make
# use of 'north' and 'south' approach IDs for 'I' intersection)
# 'I' intersection means each approach has separate signal state even though lanes do not 
# cross when IntersectionType = 1

NumApproaches        = 4; 1, 4  # number of approaches 
IntersectionType     = 0; 0, 1  # 0 - default; assumes default layout - see map_gen.conf
                                #     when less than 4 approaches, approaches default 
                                #     to corresponding approaches in default layout 
                                #     based on IntersectionDirection; 'T' intersection
                                #     approach IDs default when NumApproaches = 3; 'L'
                                #     intersection default when NumApproaches = 2; 'I'
                                #     intersection default when NumApproaches = 1
                                # 1 - 'I' intersection used for NumApproaches = 2
IntersectionDirection = 0; 0, 3 # 0 - default, see map_gen.conf - layout for North
                                # 1 - east, default layout rotated 90 degrees
                                # 2 - south, default layout rotated 180 degrees
                                # 3 - west, default layout rotated 270 degrees
                                # NOTE: rotation does not influence map layout;
                                # it means the approach IDs assigned per direction
IntersectionID        = 8; 0, 4294967295    # ignored when using map data

