lcms = [
    {
        lcm_type                        pseudonym
        lcm_name                        camDenmLcm
        lcm_directory                   certificates
        acf_prefix                      cam-denm
        use_scms                        false

        ### End Entity required fields
        enrollment_config_name          enroll1                 # The matching enrollment definition name
        app_permissions                 "0x24:b:0x01-ff-fc+0x25:b:0x01-ff-ff-ff"
        curve                           NISTP256                # NISTP256 or BRAINPOOLP256
        num_simultaneous_certs          60
        num_validity_periods            10

        ### End Entity optional fields
        duration                        168h                    # Default duration is 1 week
        region                          "countryOnly:276"
        #overlap                         1h
    }
]

