### Configuration for GN-MGMT (Geonetworking Management) security profile.

psid  0x8d

# Interval, in ms, at which full certificates are included in signed SPDUs.
certificate_interval                       0    # no requirement

##############################################################################
### Set which fields are included in the security headers.

include_generation_time                 true    # no requirement

include_expiry_time                    false    # no requirement

    # SPDU expiry time is set to generation time plus this value, in ms.
    spdu_lifetime                          0    # arbitrary, not used

include_generation_location            false    # no requirement

##############################################################################
### Set which relevance checks are executed.

check_replays                          false    # no requirement

check_relevance_past_freshness         false    # no requirement

    # Maximum time in the past, in us, to accept an SPDU as valid.
    past_freshness_tolerance               0    # arbitrary, not used

check_relevance_future_freshness       false    # no requirement

    # Maximum time in the future, in us, to accept an SPDU as valid.
    future_freshness_tolerance             0    #  aribrary, not used

check_relevance_expiry_time            false    # no requirement

check_relevance_generation_location    false    # no requirement

    # Maximum distance from receiver, in meters, to accept an SPDU as valid.
    distance_tolerance                     0    # arbitrary, not used

check_relevance_certificate_expiry      true    # no requirement

##############################################################################
### Set which consistency checks are executed.

check_consistency_generation_location  false    # no requirement

##############################################################################
### Peer To Peer Certificate Distribution or Certificate Learning or
### Unknown Certificate Request

# Set if and how certificates are requested and provided if unknown to the
# receiver.  Choices are none, inline, out_of_band.
p2pcd_flavor                            none    # no requirement
