### Configuration for RTCM (Real-time Correction Message to OBU) security profile.

psid  0x80

# Interval, in ms, at which full certificates are included in signed SPDUs.
certificate_interval                       0    # IEEE RTCM profile: always cert

##############################################################################
### Set which fields are included in the security headers.

include_generation_time                 true    # IEEE RTCM profile: true

include_expiry_time                     true    # IEEE RTCM profile: true

    # SPDU expiry time is set to generation time plus this value, in ms.
    spdu_lifetime                     300000    # IEEE RTCM profile: 5 min.

include_generation_location            false    # IEEE RTCM profile: false

##############################################################################
### Set which relevance checks are executed.

check_replays                          false    # IEEE RTCM profile: false

check_relevance_past_freshness         false    # IEEE RTCM profile: false

    # Maximum time in the past, in us, to accept an SPDU as valid.
    past_freshness_tolerance               0    # arbitrary, not used

check_relevance_future_freshness        true    # IEEE RTCM profile: true

    # Maximum time in the future, in us, to accept an SPDU as valid.
    future_freshness_tolerance       1000000    # IEEE RTCM profile: 1 sec.

check_relevance_expiry_time             true    # IEEE RTCM profile: true

check_relevance_generation_location    false    # IEEE RTCM profile: false

    # Maximum distance from receiver, in meters, to accept an SPDU as valid.
    distance_tolerance                     0    # arbitrary, not used

check_relevance_certificate_expiry      true    # IEEE RTCM profile: true

##############################################################################
### Set which consistency checks are executed.

check_consistency_generation_location  false    # IEEE RTCM profile: false

##############################################################################
### Peer To Peer Certificate Distribution or Certificate Learning or
### Unknown Certificate Request

# Set if and how certificates are requested and provided if unknown to the
# receiver.  Choices are none, inline, out_of_band.
p2pcd_flavor                            none    # IEEE RTCM profile: none
