### Configuration for TLC (Traffic Light Control from OBU) security profile.
### Usage: SRM (Signal Request Message).

psid  0x8c

# Interval, in ms, at which full certificates are included in signed SPDUs.
certificate_interval                       0    # IEEE SRM profile: always cert

##############################################################################
### Set which fields are included in the security headers.

include_generation_time                 true    # IEEE SRM profile: true

include_expiry_time                    false    # IEEE SRM profile: false

    # SPDU expiry time is set to generation time plus this value, in ms.
    spdu_lifetime                          0    # arbitrary, not used

include_generation_location             true    # IEEE SRM profile: true

##############################################################################
### Set which relevance checks are executed.

check_replays                          false    # IEEE SRM profile: false

check_relevance_past_freshness          true    # IEEE SRM profile: true

    # Maximum time in the past, in us, to accept an SPDU as valid.
    past_freshness_tolerance       120000000    # IEEE SRM profile: 2 min.

check_relevance_future_freshness        true    # IEEE SRM profile: true

    # Maximum time in the future, in us, to accept an SPDU as valid.
    future_freshness_tolerance     900000000    # IEEE SRM profile: 15 min.

check_relevance_expiry_time            false    # IEEE SRM profile: false

check_relevance_generation_location    false    # IEEE SRM profile: false

    # Maximum distance from receiver, in meters, to accept an SPDU as valid.
    distance_tolerance                     0    # arbitrary, not used

check_relevance_certificate_expiry      true    # IEEE SRM profile: true

##############################################################################
### Set which consistency checks are executed.

check_consistency_generation_location   true    # IEEE SRM profile: true

##############################################################################
### Peer To Peer Certificate Distribution or Certificate Learning or
### Unknown Certificate Request

# Set if and how certificates are requested and provided if unknown to the
# receiver.  Choices are none, inline, out_of_band.
p2pcd_flavor                            none    # IEEE SRM profile: none
