### Configuration for TLM (Traffic Light Maneuver from RSU) security profile.
### Usage: SPaT (Signal, Phase, and Timing) messages.

psid  0x89

# Interval, in ms, at which full certificates are included in signed SPDUs.
certificate_interval                    1000    # IEEE SPaT profile: 1 sec.

##############################################################################
### Set which fields are included in the security headers.

include_generation_time                 true    # IEEE SPaT profile: true

include_expiry_time                    false    # IEEE SPaT profile: false

    # SPDU expiry time is set to generation time plus this value, in ms.
    spdu_lifetime                          0    # arbitrary, not used

include_generation_location             true    # IEEE SPaT profile: true

##############################################################################
### Set which relevance checks are executed.

check_replays                          false    # IEEE SPaT profile: false

check_relevance_past_freshness          true    # IEEE SPaT profile: true

    # Maximum time in the past, in us, to accept an SPDU as valid.
    past_freshness_tolerance        60000000    # IEEE SPaT profile: 1 min.

check_relevance_future_freshness        true    # IEEE SPaT profile: true

    # Maximum time in the future, in us, to accept an SPDU as valid.
    future_freshness_tolerance      30000000    # IEEE SPaT profile: 30 sec.

check_relevance_expiry_time            false    # IEEE SPaT profile: false

check_relevance_generation_location     true    # IEEE SPaT profile: true

    # Maximum distance from receiver, in meters, to accept an SPDU as valid.
    distance_tolerance                  1000    # IEEE SPaT profile: 1000 m.

check_relevance_certificate_expiry      true    # IEEE SPaT profile: true

##############################################################################
### Set which consistency checks are executed.

check_consistency_generation_location   true    # IEEE SPaT profile: true

##############################################################################
### Peer To Peer Certificate Distribution or Certificate Learning or
### Unknown Certificate Request

# Set if and how certificates are requested and provided if unknown to the
# receiver.  Choices are none, inline, out_of_band.
p2pcd_flavor                            none    # IEEE SPaT profile: none
