#################################

Using the security keys

#################################

The security directory contains the RSE keys required for 
enabling signed WSAs and WSMs.  These keys are generated by
escrypt.  The EscSMPC utility is *HARD-CODED* to look for
keys WSA*, ENC*, TIM*, SPAT*, GID* with an extension of 
'.crt' when in RSE mode.  

If you generate new keys the keys must be named appropriately.
The security.conf file in the security directory is set for
RSE mode (DEVICE_MODE=2).  This mode is required for properly
sending signed WSAs.  

Copy the security contents to the WSU in the /rwflash/security
directory.  I2V uses that directory by default when starting
the security module.

